# mvc-webapi-customerapp

./: ARP.CustomerApp.sln  README.txt  TestDB.sql
ARP.CustomerApp.API/: ARP.CustomerApp.API.csproj  Program.cs  appsettings.Development.json
ARP.CustomerApp.API.Services/: ARP.CustomerApp.API.Services.csproj  CustomerService.cs  DateTimeService.cs  ServiceCollectionExtensions.cs
ARP.CustomerApp.API.Services/Interfaces/: ICustomerCreateUOW.cs  (+4 more)
ARP.CustomerApp.Data/: ARP.CustomerApp.Data.csproj  SQLConnectionContext.cs  ServiceCollectionExtensions.cs
ARP.CustomerApp.Data/Interfaces/: IConnectionContext.cs  ICustomerHistoryRepo.cs  ICustomerRepo.cs
ARP.CustomerApp.Data/Options/: CustomerSearchOptions.cs
ARP.CustomerApp.Data/Repository/: BaseRepo.cs  CustomerHistoryRepo.cs  CustomerRepo.cs
ARP.CustomerApp.Entity/: Customer.cs  CustomerHistory.cs
ARP.CustomerApp.WebUI/: ARP.CustomerApp.WebUI.csproj  Program.cs  appsettings.Development.json
ARP.CustomerApp.WebUI.Services/: ARP.CustomerApp.WebUI.Services.csproj  Consts.cs  CustomerAPIService.cs  ServiceCollectionExtensions.cs
ARP.CustomerApp.WebUI/Controllers/: CustomerController.cs
ARP.CustomerApp.WebUI/Extensions/: CustomerExtensions.cs
ARP.CustomerApp.WebUI/Models/: ErrorViewModel.cs
ARP.CustomerApp.WebUI/Properties/: launchSettings.json
ARP.CustomerApp.WebUI/Views/: _ViewImports.cshtml
ARP.CustomerApp.WebUI/Views/Customer/: About.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
ARP.CustomerApp.WebUI/Views/Shared/: _Layout.cshtml
ARP.CustomerApp.WebUI/wwwroot/css/: site.css
(+14 files in other folders)
